worker_processes: "auto"
pid: "{{ nginx_sgw_path }}/pid/nginx_sgw.pid"
listen_http: "9080"
listen_https: "9443"
worker_connections: "4000"
server_tokens: "off"
nginx_sgw_conf_certs_path: "{{ nginx_sgw_path }}/ssl"
ssl_certificate: "{{ nginx_sgw_conf_certs_path }}/efs.ca.sbrf.ru.pem"
ssl_certificate_key: "{{ nginx_sgw_conf_certs_path }}/efs.ca.sbrf.ru.key"
ssl_client_certificate: "{{ nginx_sgw_conf_certs_path }}/rootCA2.pem"
ssl_verify_client: "off"
ssl_verify_depth: "2"
proxy_ssl_protocols: "TLSv1.2"
proxy_ssl_ciphers: "HIGH:!aNULL:NULL-SHA"
ssl_protocols: "TLSv1.2"
ssl_ciphers: "HIGH:!aNULL:NULL-SHA"
proxy_ssl_certificate: "{{ nginx_sgw_conf_certs_path }}/efs.ca.sbrf.ru.pem"
proxy_ssl_certificate_key: "{{ nginx_sgw_conf_certs_path }}/efs.ca.sbrf.ru.key"
proxy_ssl_trusted_certificate: "{{ nginx_sgw_conf_certs_path }}/rootCA2.pem"
proxy_ssl_verify: "on"
proxy_ssl_verify_depth: "2"
proxy_ssl_name: "cn_mm"
access_log: "{{ nginx_sgw_logs_path }}/access-uko.log main"
error_log: "{{ nginx_sgw_logs_path }}/error-uko.log info"
root: "{{ nginx_sgw_path }}/"
keepalive_timeout: "30"
connection_pool_size: "256"
client_header_buffer_size: "4k"
client_max_body_size: "100m"
large_client_header_buffers: "8 8k"
request_pool_size: "4k"
output_buffers: "1 32k"
postpone_output: "1460"
proxy_max_temp_file_size: "0"
ssl_prefer_server_ciphers: "on"
sendfile: "on"
tcp_nopush: "on"
tcp_nodelay: "on"
ignore_invalid_headers: "on"
underscores_in_headers: "on"
server_name_in_redirect: "off"
header_X_UA_Compatible: "X-UA-Compatible IE=edge"
header_Cache_Control: "Cache-Control 'public, no-cache'"
proxy_connect_timeout: "600"
proxy_send_timeout: "600"
proxy_read_timeout: "600"
send_timeout: "600"
charset: "utf-8"
client_body_buffer_size: "100m"
open_file_cache: "max=50000 inactive=20s"
open_file_cache_errors: "on"
open_file_cache_min_uses: "5"
open_file_cache_valid: "30s"
proxy_buffering: "on"
proxy_buffers: "4 32k"
proxy_buffer_size: "8k"
proxy_busy_buffers_size: "64k"
proxy_headers_hash_bucket_size: "256"
proxy_headers_hash_max_size: "2048"
proxy_temp_file_write_size: "64k"
proxy_set_header1: "Host $host"
proxy_set_header2: "X-Real-IP $remote_addr"
proxy_set_header3: "X-Forwarded-For $proxy_add_x_forwarded_for"
proxy_set_header4: "X-NginX-Proxy true"
proxy_set_header5: "Upgrade $http_upgrade"
proxy_set_header6: "Connection 'upgrade'"
proxy_set_header7: "Origin ''"
proxy_http_version: "1.1"
server_name: "localhost"
proxy_next_upstream: "error timeout non_idempotent"
gzip_static: "on"
error_page: "500 502 503 504 50x.html"
types_hash_bucket_size: "64"
server_names_hash_bucket_size: "128"
variables_hash_max_size: "1024"
variables_hash_bucket_size: "128"
monitoring_allow_ip: "all"
rsyslog_server: "127.0.0.1:1024"
syslog_error_log: "syslog:server={{ rsyslog_server }},facility=local7,tag=nginxiag_error warn"
syslog_access_log: "syslog:server={{ rsyslog_server }},facility=local7,tag=nginxiag_access main"
https_server_name: "sgw_https_server_1"
list_of_authorized_cn_names: []
feature_toggle_https_server_enabled: false
dynamic_router_log_lvl: "info"
dynamic_router_remote_log: "{{ nginx_sgw_logs_path }}/dynrouter.log" # для отправки в rsyslog: "udp://{{ rsyslog_server }}"
dynamic_router_port: 9053
dynamic_router_workers: 20
dynamic_router_path: "{{ nginx_sgw_path }}/dynamic-router"
dynamic_router_pid_file: "{{ dynamic_router_path }}/pid/dynamic-router.pid"
si_topology_url: "ufs-si-platform-bh/rest/v3.0.0/getLeafComponentsInfo"
topology_update_period: 5
topology_merger_port: 9054
topology_merger_protocol: "http"
use_router_mock_topology: false
use_router_mock_routetoken: true
get_route_token_url: "getRouteTokenRq"
routing_entrypoint: "localhost:9080"
ssl_routing_entrypoint: "localhost:9443"
use_compability_rule: true
use_ufs_force_node_rule: true
use_ufs_go_node_rule: true
use_ufs_operation_id_rule: true
use_ufs_route_rule: true
use_sgw_host_rule: true
ufs_route_mode: "slave"
nginx_log_dir: "$NGINXDIR/logs"
reboot_cron_cmd: "$NGINXDIR/start.sh" # reboot command
reboot_cron_job: "@reboot {{ reboot_cron_cmd }}" # reboot cron parameters
rotate_cron_cmd: "$NGINXDIR/logrotate/logrotate_sgw_hourly.sh"
rotate_cron_job: "0 \\\\* \\\\* \\\\* \\\\* {{ rotate_cron_cmd }}"
limit_rate_https: "5000"
limit_rate_http: "5000"
client_header_timeout: "1s"
client_body_timeout: "10s"
ssl_session_cache: "shared:SSL:10m"
ssl_session_timeout: "1h"