#Source: https://sbtatlas.sigma.sbrf.ru/stash/projects/NAHC/repos/nginx_ig/browse
# --------------------------------------------------
# Файл описывающий расположение и состав дистрибутива
# --------------------------------------------------

# Путь к дистрибутиву (деплой ФП)
artifacts:
  - { repository_url: "http://sbrf-nexus.sigma.sbrf.ru/nexus/content/repositories/Nexus_PROD/Nexus_PROD/CI01536898_APIGATE",
    group_id: "Nexus_PROD",
    artifact_id: "CI01536898_APIGATE",
    version: "D-02.020.00-1390_iag_release_19_4_rhel7.x86_64",
    extension: "zip" }

tar:
  "nginx-iag":
    fileName: 'nginx-iag.tar.gz'
    deploy_group: 'nginx_iag'
  "rsyslog":
    fileName: 'rsyslog.tar.gz'
    deploy_group: 'rsyslog'
  "iag-monitoring":
    fileName: 'iag-monitoring.tar.gz'
    deploy_group: 'iag-monitoring'