{
    "version": 3,
    "serial": 1,
    "lineage": "8f9b2535-7736-ebc9-bd8a-970586ab9d9c",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://terraform:P@ssw0rd@10.42.4.126/terraform_backend?sslmode=disable",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949691007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
