worker_processes: "4"
pid: "{{ nginx_iag_path }}/pid/nginx_iag.pid"
listen_http:
  - "80"
  - "9080"
listen_https:
  - "443"
  - "9443"
worker_connections: "1024"
server_tokens: "off"
nginx_iag_conf_certs_path: "{{ nginx_iag_path }}/ssl"
ssl_certificate: "{{ nginx_iag_conf_certs_path }}/efs.ca.sbrf.ru.pem"
ssl_certificate_key: "{{ nginx_iag_conf_certs_path }}/efs.ca.sbrf.ru.key"
ssl_client_certificate: "{{ nginx_iag_conf_certs_path }}/rootCA2.pem"
ssl_verify_client: "off"
ssl_verify_depth: "2"
proxy_ssl_protocols: "TLSv1.2"
proxy_ssl_ciphers: "HIGH:!aNULL:NULL-SHA"
ssl_protocols: "TLSv1.2"
ssl_ciphers: "NULL-SHA"
proxy_ssl_certificate: "{{ nginx_iag_conf_certs_path }}/efs.ca.sbrf.ru.pem"
proxy_ssl_certificate_key: "{{ nginx_iag_conf_certs_path }}/efs.ca.sbrf.ru.key"
proxy_ssl_trusted_certificate: "{{ nginx_iag_conf_certs_path }}/rootCA2.pem"
proxy_ssl_verify: "on"
proxy_ssl_verify_depth: "2"
access_log: "{{ nginx_iag_logs_path }}/access-uko.log main"
error_log: "{{ nginx_iag_logs_path }}/error-uko.log info"
root: "{{ nginx_iag_home_path }}/"
keepalive_timeout: "300"
connection_pool_size: "256"
client_header_buffer_size: "4k"
client_max_body_size: "100m"
large_client_header_buffers: "8 8k"
request_pool_size: "4k"
output_buffers: "1 32k"
postpone_output: "1460"
proxy_max_temp_file_size: "0"
ssl_prefer_server_ciphers: "on"
ssl_on: "on"
sendfile: "on"
tcp_nopush: "on"
tcp_nodelay: "on"
ignore_invalid_headers: "on"
underscores_in_headers: "on"
server_name_in_redirect: "off"
header_X_UA_Compatible: "X-UA-Compatible IE=edge"
header_Cache_Control: "Cache-Control 'public, no-cache'"
proxy_connect_timeout: "600"
proxy_send_timeout: "600"
proxy_read_timeout: "600"
send_timeout: "600"
charset: "utf-8"
client_body_buffer_size: "100m"
open_file_cache: "max=50000 inactive=20s"
open_file_cache_errors: "on"
open_file_cache_min_uses: "5"
open_file_cache_valid: "30s"
proxy_buffering: "on"
proxy_buffers: "4 32k"
proxy_buffer_size: "8k"
proxy_busy_buffers_size: "64k"
proxy_headers_hash_bucket_size: "256"
proxy_headers_hash_max_size: "2048"
proxy_temp_file_write_size: "64k"
proxy_set_header1: "Host $host"
proxy_set_header2: "X-Real-IP $remote_addr"
proxy_set_header3: "X-Forwarded-For $proxy_add_x_forwarded_for"
proxy_set_header4: "X-NginX-Proxy true"
proxy_set_header5: "Upgrade $http_upgrade"
proxy_set_header6: "Connection 'upgrade'"
proxy_set_header7: "Origin ''"
proxy_http_version: "1.1"
server_name: "localhost"
proxy_next_upstream: "error timeout non_idempotent"
gzip_static: "on"
error_page: "500 502 503 504 50x.html"
types_hash_bucket_size: "64"
server_names_hash_bucket_size: "128"
variables_hash_max_size: "4096"
variables_hash_bucket_size: "2048"
map_hash_bucket_size: "1024"
monitoring_allow_ip: "all"
rsyslog_server: "localhost:1024"
syslog_error_log: "syslog:server={{ rsyslog_server }},facility=local7,tag=nginxiag_error warn"
syslog_access_log: "syslog:server={{ rsyslog_server }},facility=local7,tag=nginxiag_access main"
use_config_viewer: true
https_server_name: "iag_https_server_1"
list_of_authorized_cn_names: []
feature_toggle_https_server_enabled: false
legacy_listen_https1: "443 ssl"
legacy_listen_https2: "9443 ssl"
legacy_ssl_certificate: "{{ nginx_iag_conf_certs_path }}/efs.ca.sbrf.ru.pem"
legacy_ssl_certificate_key: "{{ nginx_iag_conf_certs_path }}/efs.ca.sbrf.ru.key"
legacy_ssl_trusted_certificate: "{{ nginx_iag_conf_certs_path }}/rootCA2.pem"
legacy_ssl_client_certificate: "{{ nginx_iag_conf_certs_path }}/rootCA2.pem"
legacy_ssl_verify_client: "off"
legacy_ssl_verify_depth: "2"
legacy_ssl_protocols: "TLSv1.2"
legacy_ssl_ciphers: "HIGH:!aNULL:!MD5"
