rsyslog_path: "/opt/rsyslogd"
rsyslog_udp_port: "1024"
rsyslog_mq_server: "localhost"
rsyslog_mq_port: "1414"
rsyslog_mq_manager: "QM1"
rsyslog_mq_channel: "PASSWORD.SVRCONN"
rsyslog_mq_queue_error: "DEV.QUEUE.1"
rsyslog_mq_queue_access: "DEV.QUEUE.2"
rsyslog_logfile_path: "{{ rsyslog_path }}/logs"
# rsyslog_errorlog_file_path: "{{ rsyslog_path }}/logs/nginx_error.log"
# rsyslog_accesslog_file_path: "{{ rsyslog_path }}/logs/nginx_access.log"
rsyslog_internal_log: "on"
rsyslog_internal_log_file_path: "{{ rsyslog_path }}/logs/rsyslog_internal.log"
enable_clickhouse_support: false
rsyslog_bulkmode: "on"
rsyslog_maxbytes: "1m"