#Source: https://sbtatlas.sigma.sbrf.ru/stash/projects/NAHC/repos/nginx_ig/browse
# --------------------------------------------------
# Файл описывающий расположение и состав дистрибутива
# --------------------------------------------------

# Путь к дистрибутиву (деплой ФП)
artifacts:
  - { repository_url: "https://sbrf-nexus.sigma.sbrf.ru/nexus/content/repositories/Nexus_PROD/Nexus_PROD/CI01957744_AS_EFS_GATEWAY_NGINX_SGW",
    group_id: "Nexus_PROD",
    artifact_id: "CI01957744_AS_EFS_GATEWAY_NGINX_SGW",
    version: "D-02.021.03-11_release_19_5_1_sgw_nginx_1_20_1_dzo_rhel7.x86_64",
    extension: "zip" }

tar:
  "nginx-sgw":
    fileName: 'nginx-sgw.tar.gz'
    deploy_group: 'nginx_iag'