apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://10.255.8.50:6443
  name: 10-255-8-50:6443
contexts:
- context:
    cluster: 10-255-8-50:6443
    namespace: anum-instdev-barrier
    user: sbt-frontend-std/10-255-8-50:6443
  name: anum-instdev-barrier/10-255-8-50:6443/sbt-frontend-std
current-context: anum-instdev-barrier/10-255-8-50:6443/sbt-frontend-std
kind: Config
preferences: {}
users:
- name: sbt-frontend-std/10-255-8-50:6443
  user:
    token: sQobQFiYF7QcAmPLUGIoQndNiPgHqaM0JE47-ZGW2l0
