[EPEL]
name=EPEL7
baseurl=http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/EPEL/
gpgcheck=0
enabled=1
 
 
[RHEL7-rpms]
name=RHEL7-rpms
baseurl=http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/RHEL7-rpms/
gpgcheck=0
enabled=0
 
 
[RHEL-7.8-extr]
name=RHEL-7.8-extr
baseurl=http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/RHEL-7.8-extr/
gpgcheck=0
enabled=1
 
 
[RHEL7-rpms-opt]
name=RHEL7-rpms-opt
baseurl=http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/RHEL7-rpms-opt/
gpgcheck=0
enabled=1
 
 
[rhel-7-server-ose-4.5-rpms]
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-server-ose-4.5-rpms/
enabled = 1
name = rhel-7-server-ose-4.5
gpgcheck = 0
 
 
[RHEL-7.8-eus-opts]
name = RHEL-7.8-eus-opts
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/RHEL-7.8-eus-opts/
gpgcheck = 0
enabled = 1
 
 
[rhel-7-server-ansible-2.9-rpms]
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-server-ansible-2.9-rpms
name = rhel-7-server-ansible-2.9-rpms
enabled = 1
gpgcheck = 0
 
 
[rhel-7-server-extras-rpms]
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-server-extras-rpms/
name = rhel-7-server-extras-rpms
enabled = 1
gpgcheck = 0
 
 
[RHEL-7-server-rpms]
name = rhel-7-server-rpms
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-server-rpms/
gpgcheck = 0
enabled = 1
 
 
[rhel-7-server-ose-4.6-rpms]
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-server-ose-4.6-rpms/
name = rhel-7-server-ose-4.6-rpms
enabled = 1
gpgcheck = 0
 
 
[rhel-7-server-optional-rpms]
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-server-optional-rpms/
name = rhel-7-server-optional-rpms
enabled = 1
gpgcheck = 0
 
 
[rhel-7-server-extras-rpms]
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-server-extras-rpms/
name = rhel-7-server-extras-rpms
enabled = 0
gpgcheck = 0
 
 
[rhel-7-fast-datapath-rpms]
baseurl = http://sp-prod-reprhel-infra-10.stands-vdc04.solution.sbt/repo/rhel-7-fast-datapath-rpms/
name = rhel-7-fast-datapath-rpms
enabled = 0


